{
  "meta": {
    "username": "jonathandmoore",
    "repositoryName": "jonathandmoore.github.io",
    "branch": "master",
    "cname": ""
  },
  "site": {
    "title": "Jonathan Moore",
    "description": "Bio data fettling",
    "disqus": "bio-data-fettling",
    "logo": "",
    "cover": "",
    "delay": "",
    "postsPerPage": "",
    "googleAnalytics": ""
  },
  "socialnetwork": {
    "email": "",
    "twitter": "https://twitter.com/jonathan1moore",
    "googleplus": "https://plus.google.com/u/0/113375779259618122038",
    "linkedin": "https://www.linkedin.com/in/jaymoore",
    "github": "https://github.com/jonathandmoore",
    "facebook": "",
    "instagram": "",
    "pinterest": "",
    "flickr": "",
    "stackoverflow": ""
  },
  "theme": {
    "name": "ghostium"
  },
  "urls": {
    "site": "https://jonathandmoore.github.io",
    "hubpress": "https://jonathandmoore.github.io",
    "theme": "//jonathandmoore.github.io/themes/saga",
    "images": "https://jonathandmoore.github.io/images"
  },
  "initialisationConfigComponent": {
    "name": "initialise-configuration",
    "computed": {},
    "methods": {},
    "staticRenderFns": [
      null,
      null,
      null
    ]
  }
}